# androidapp

base/: README.md  build.gradle  settings.gradle
base/app-debug/: .gitignore  build.gradle
base/app-debug/libs/: SmileApi-5.0.2.211310225318.aar
base/app-debug/release/: output-metadata.json
base/app-debug/src/main/: AndroidManifest.xml
base/app-debug/src/main/assets/: dcloud_uniplugins.json
base/app-debug/src/main/assets/app/__UNI__E7231B0/www/: manifest.json
base/app-debug/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
base/app-debug/src/main/java/com/usm/android/: BootBroadcastReceiver.java  MyApplication.java
base/app-debug/src/main/res/values/: styles.xml
base/app-package/: build.gradle
base/app-package/release/: output-metadata.json
base/app-package/src/main/: AndroidManifest.xml
base/app-package/src/main/assets/apps/__UNI__E7231B0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
base/app-package/src/main/assets/data/: dcloud_control.xml
base/app-package/src/main/java/com/usm/android/: BootBroadcastReceiver.java  MyApplication.java
base/app-package/src/main/res/values/: strings.xml
base/gradle/wrapper/: gradle-wrapper.properties
base/recorderlib/: build.gradle
base/recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java
base/rk-module/: build.gradle
base/rk-module/src/androidTest/java/com/usm/rk_module/: ExampleInstrumentedTest.java
base/rk-module/src/main/: AndroidManifest.xml
base/rk-module/src/main/java/com/usm/rk_module/: RKAppHookProxy.java  RKModule.java
base/rk-module/src/main/java/com/usm/rk_module/log/: LogService.java
base/rk-module/src/main/java/com/usm/rk_module/recorder/: RecorderManager.java
base/rk-module/src/main/java/com/usm/rk_module/transcription/: TencentTranscriptionService.java  TranscriptionResult.java  TranscriptionService.java  TranscriptionServiceFactory.java  XunfeiTranscriptionService.java
base/rk-module/src/main/java/com/usm/rk_module/utils/: AuthUtils.java  EncryptUtil.java  SpeechUtils.java
base/rk-module/src/test/java/com/usm/rk_module/: ExampleUnitTest.java
server/: pom.xml
server/src/main/java/com/bithu/zhongshihua/: ZhongshihuaApplication.java
server/src/main/java/com/bithu/zhongshihua/controller/: MyController.java
server/src/main/java/com/bithu/zhongshihua/dto/: Constants.java  ResponseMsg.java  Result.java  UploadResp.java
server/src/main/java/com/bithu/zhongshihua/dto/chat/: ChatExtends.java  ChatMessage.java  ChatRequest.java
server/src/main/java/com/bithu/zhongshihua/util/: ApiAuthUtil.java  ChatDocUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/bithu/zhongshihua/: ZhongshihuaApplicationTests.java
uni/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json
uni/.hbuilderx/: launch.json
uni/api/: index.js
uni/components/: toast.vue  toast2.vue
uni/js/: mixin.js  remoteLogger.js  store.js
uni/pages/index/: index.vue
uni/pages/loading/: loading.vue
uni/pages/login/: login.vue
uni/pages/record/: record.vue
uni/pages/recording/: recording.vue
uni/pages/recording-details/: recording-details.vue
uni/pages/setting/: setting.vue
uni/pages/tips/: tips.vue
uni/pages/webview/: webview.vue
uni/uni_modules/Recorder-UniCore/: package.json  readme.md
uni/uni_modules/YL-SpeechUts/: changelog.md  encrypt  package.json  readme.md
uni/uni_modules/YL-SpeechUts/utssdk/app-android/: AndroidManifest.xml  config.js  iat.uts  index.uts  tts.uts
uni/uni_modules/YL-SpeechUts/utssdk/app-ios/: config.json  index.uts  info.plist
uni/uni_modules/le-audio/components/le-audio/: le-audio.vue
uni/unpackage/resources/__UNI__E7231B0/www/: app-service.js
